<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Canvas Drawing</title>
		<style>
			canvas {
				border: 1px solid black;
				background-image: url('../../assets/note.jpg'); /* Update the path to your background image */
				background-size: cover;
			}
			#result {
				margin-top: 20px;
				white-space: pre-wrap;
				background: #f5f5f5;
				padding: 10px;
			}
			#latexContainer {
				margin-top: 20px;
				font-size: 1.5em;
				color: #333;
			}
			#mathOutput {
				width: 100%;

				font-size: -webkit-xxx-large;
			}
			.content {
				padding: 20px;
				overflow: hidden;
			}

			.drawing-container {
				display: flex;
			}
			.math-container {
				border: 1px solid black;
				width: 100%;
				padding: 20px;
			}
			.drawing-part {
				/* overflow: hidden; */
			}
			.drawing-part .header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 51.5%;
			}
			.drawing-part .operation {
				display: flex;
				justify-content: space-evenly;
				gap: 6px;
			}
			.operation img {
				width: 20px;
				height: 20px;
			}
		</style>
		<link rel="stylesheet" href="../style.css" />
		<script src="https://unpkg.com/mathjs@14.0.1/lib/browser/math.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
		<script src="https://unpkg.com/mathlive/dist/mathlive.min.js"></script>
	</head>
	<body>
		<div class="top-bar" id="drag-region">
			<div class="three-dots">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="close-btn" id="close-btn"><img width="12px" height="12px" src="../../assets/svgs/times.svg" /></div>
		</div>
		<div class="content">
			<div class="drawing-part">
				<div class="header">
					<span>Handwriting</span>
					<div class="operation">
						<button id="clearButton">Clear</button>
						<button id="undoButton" title="Undo">
							<img src="../../assets/svgs/undo.svg" alt="Undo" />
						</button>
						<button id="redoButton" title="Redo">
							<img src="../../assets/svgs/redo.svg" alt="Redo" />
						</button>
					</div>
				</div>
				<div class="drawing-container">
					<canvas id="drawCanvas" height="300" width="500" style="border: 1px solid #000000"></canvas>
					<div class="math-container">
						<math-field id="mathOutput"></math-field>
					</div>
				</div>
			</div>
		</div>
		<script src="renderer.js"></script>
	</body>
</html>
